; Example of model run jobs settings
;
;
[Common]
LocalCpu      = 4     ; localhost CPU cores limit, localhost limits are applied only to non-MPI jobs
LocalMemory   = 0     ; gigabytes, localhost memory limit, zero means unlimited
MpiMaxThreads = 8     ; max number of modelling threads per MPI process
MaxErrors     = 10    ; errors threshold for compute server or cluster
IdleTimeout   = 900   ; seconds, idle time before stopping server or cluster
StartTimeout  = 60    ; seconds, max time to start server or cluster
StopTimeout   = 60    ; seconds, max time to stop server or cluster

Servers   = cpc-1, cpc-2, cpc-3    ; computational servers or clusters for MPI jobs

StartExe  = /bin/bash              ; default executable to start server
StartArgs = etc/compute-start.sh   ; default command line arguments to start server, server name will be appended
StopExe   = /bin/bash              ; default executable to stopt server
StopArgs  = etc/compute-stop.sh    ; default command line arguments to start server, server name will be appended
ArgsBreak = -@-                    ; arguments delimiter in StartArgs or StopArgs line
                                   ; delimiter can NOT contain ; or # chars, which are reserved for # comments
                                   ; it can be any other delimiter of your choice, e.g.: +++
;
; on Linux:   /bin/bash etc/compute-start.sh  cpc-1
; on Windows: cmd /C    etc\compute-start.bat cpc-1
;
; StartExe  = cmd                         ; default executable to start server
; StartArgs = /C-@-etc\compute-start.bat  ; default command line arguments to start server, server name will be appended
; StopExe   = cmd                         ; default executable to stopt server
; StopArgs  = /C-@-etc\compute-stop.bat   ; default command line arguments to start server, server name will be appended

[cpc-1]
Cpu    = 2    ; default: 1 CPU core
Memory = 0

[cpc-2]
Cpu    = 2    ; default is 1 CPU core
Memory = 0

[cpc-3]
Cpu    = 4    ; default is 1 CPU core
Memory = 0
StartExe  = /bin/bash
StartArgs = etc/compute-start.sh-@-cpc-3
StopExe   = /bin/bash
StopArgs  = etc/compute-stop.sh-@-cpc-3
;
; StartExe  = cmd
; StartArgs = /C-@-etc\compute-start.bat-@-cpc-3
; StopExe   = cmd
; StopArgs  = /C-@-etc\compute-stop.bat-@-cpc-3


; OpenMPI hostfile
;
; cpm   slots=1 max_slots=1
; cpc-1 slots=2
; cpc-3 slots=4
;
[hostfile]
HostFileDir = models/log
HostName = @-HOST-@
CpuCores = @-CORES-@
RootLine = cpm slots=1 max_slots=1
HostLine = @-HOST-@ slots=@-CORES-@

; MS-MPI machinefile
;
; cpm:1
; cpc-1:2
; cpc-3:4
;
; [hostfile]
; HostFileDir = models\log
; HostName = @-HOST-@
; CpuCores = @-CORES-@
; RootLine = cpm:1
; HostLine = @-HOST-@:@-CORES-@
